<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="49e-Tb-3d3">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--本週新片-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController id="9pv-A4-QxB" customClass="FirstViewController" customModule="MOVIETEST" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ia1-K6-d13"/>
                        <viewControllerLayoutGuide type="bottom" id="4ug-Mw-9AY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="160" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Ckl-rU-pSW">
                                <rect key="frame" x="21" y="64" width="558" height="422"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="MovieTableViewCell" rowHeight="160" id="FMN-3H-qLD" customClass="MovieTableViewCell" customModule="MOVIETEST" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="92" width="558" height="160"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="FMN-3H-qLD" id="rNV-Hz-7Ei">
                                            <rect key="frame" x="0.0" y="0.0" width="558" height="160"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rRp-jN-fdt">
                                                    <rect key="frame" x="108" y="24" width="186" height="35"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="35" id="KE8-QW-9uy"/>
                                                        <constraint firstAttribute="width" constant="186" id="X8Q-hs-Z5a"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BVr-qP-Z1j">
                                                    <rect key="frame" x="108" y="110" width="173" height="41"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="173" id="Ifq-Ku-gJP"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="sqX-Cb-8go">
                                                    <rect key="frame" x="8" y="8" width="92" height="135"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="92" id="j0J-NU-fnq"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="sqX-Cb-8go" firstAttribute="top" secondItem="rNV-Hz-7Ei" secondAttribute="topMargin" id="4Xm-FV-CAx"/>
                                                <constraint firstItem="rRp-jN-fdt" firstAttribute="leading" secondItem="sqX-Cb-8go" secondAttribute="trailing" constant="8" symbolic="YES" id="LQT-D1-NRY"/>
                                                <constraint firstItem="rRp-jN-fdt" firstAttribute="leading" secondItem="sqX-Cb-8go" secondAttribute="trailing" constant="27" id="Lq1-Cg-yCW"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="sqX-Cb-8go" secondAttribute="bottom" constant="8.5" id="RDh-6L-nZA"/>
                                                <constraint firstItem="sqX-Cb-8go" firstAttribute="leading" secondItem="rNV-Hz-7Ei" secondAttribute="leadingMargin" id="cOm-dT-tms"/>
                                                <constraint firstItem="rRp-jN-fdt" firstAttribute="top" secondItem="rNV-Hz-7Ei" secondAttribute="topMargin" constant="16" id="m7V-Cn-G6n"/>
                                                <constraint firstItem="BVr-qP-Z1j" firstAttribute="leading" secondItem="rRp-jN-fdt" secondAttribute="leading" id="q3R-ZM-FhW"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="BVr-qP-Z1j" secondAttribute="bottom" constant="0.5" id="qQC-k5-fyM"/>
                                                <constraint firstItem="BVr-qP-Z1j" firstAttribute="top" secondItem="rRp-jN-fdt" secondAttribute="bottom" constant="51" id="wPs-HM-L9n"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="Lq1-Cg-yCW"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="movieDate" destination="BVr-qP-Z1j" id="OaM-I0-KEP"/>
                                            <outlet property="movieImage" destination="sqX-Cb-8go" id="DeV-1B-NSC"/>
                                            <outlet property="movieName" destination="rRp-jN-fdt" id="pYO-oS-w9a"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="9pv-A4-QxB" id="fHg-HC-7ro"/>
                                    <outlet property="delegate" destination="9pv-A4-QxB" id="dny-yr-IC7"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="4ug-Mw-9AY" firstAttribute="top" secondItem="Ckl-rU-pSW" secondAttribute="bottom" constant="65" id="5H8-W3-1J4"/>
                            <constraint firstItem="Ckl-rU-pSW" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leadingMargin" constant="1" id="KNY-bX-dD4"/>
                            <constraint firstItem="Ckl-rU-pSW" firstAttribute="top" secondItem="Ia1-K6-d13" secondAttribute="bottom" id="cM7-tI-5oe"/>
                            <constraint firstItem="Ckl-rU-pSW" firstAttribute="centerX" secondItem="tsR-hK-woN" secondAttribute="centerX" id="hAS-d1-MIV"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="本週新片" id="fpt-Ft-X6d"/>
                    <connections>
                        <outlet property="tableView" destination="Ckl-rU-pSW" id="DMZ-O7-Z96"/>
                        <segue destination="mOa-zU-LTn" kind="show" identifier="showFirstDetail" id="7Fu-pn-Pac"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1562" y="-320"/>
        </scene>
        <!--First Detail View Controller-->
        <scene sceneID="wxQ-t9-s6N">
            <objects>
                <viewController id="mOa-zU-LTn" customClass="FirstDetailViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="okl-mr-Yeq"/>
                        <viewControllerLayoutGuide type="bottom" id="r9O-J4-qOd"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="vui-qD-Jab" customClass="FirstDetailViewCell" customModule="MOVIETEST" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="0ns-JH-Eop">
                                <rect key="frame" x="225" y="92" width="150" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="0ns-JH-Eop" secondAttribute="height" multiplier="3:4" id="mfi-NK-550"/>
                                </constraints>
                            </imageView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="qcJ-AY-gHl">
                                <rect key="frame" x="49" y="320" width="502" height="181"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="181" id="xPX-FG-OUn"/>
                                </constraints>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="0ns-JH-Eop" firstAttribute="centerX" secondItem="vui-qD-Jab" secondAttribute="centerX" id="4WM-ki-MBZ"/>
                            <constraint firstItem="qcJ-AY-gHl" firstAttribute="leading" secondItem="vui-qD-Jab" secondAttribute="leadingMargin" constant="29" id="DjA-fq-9k7"/>
                            <constraint firstItem="qcJ-AY-gHl" firstAttribute="top" secondItem="0ns-JH-Eop" secondAttribute="bottom" constant="28" id="NWH-ts-Lh6"/>
                            <constraint firstItem="r9O-J4-qOd" firstAttribute="top" secondItem="0ns-JH-Eop" secondAttribute="bottom" constant="259" id="PkM-ke-kYG"/>
                            <constraint firstItem="0ns-JH-Eop" firstAttribute="top" secondItem="okl-mr-Yeq" secondAttribute="bottom" constant="28" id="oIg-YM-uXQ"/>
                            <constraint firstItem="qcJ-AY-gHl" firstAttribute="centerX" secondItem="vui-qD-Jab" secondAttribute="centerX" id="oNP-AV-fJQ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="movieDetail" destination="qcJ-AY-gHl" id="0vM-OF-gS7"/>
                        <outlet property="movieImage" destination="0ns-JH-Eop" id="C4R-4f-tii"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wmS-m8-Wnb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2228" y="-320"/>
        </scene>
        <!--Second View Controller-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
                <viewController id="8rJ-Kc-sve" customClass="SecondViewController" customModule="MOVIETEST" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="L7p-HK-0SC"/>
                        <viewControllerLayoutGuide type="bottom" id="Djb-ko-YwX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WAn-Mc-zoT">
                                <rect key="frame" x="234" y="114" width="60" height="30"/>
                                <state key="normal" title="新增簽名"/>
                                <connections>
                                    <action selector="savesignBtn:" destination="8rJ-Kc-sve" eventType="touchUpInside" id="7ST-Jz-MRw"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="oCG-rC-yhB">
                                <rect key="frame" x="78" y="114" width="97" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XNo-1M-DO7">
                                <rect key="frame" x="78" y="250" width="248" height="170"/>
                                <color key="backgroundColor" red="0.97085398435592651" green="0.92861217260360718" blue="0.054912813007831573" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="Egr-oh-rMX"/>
                    <connections>
                        <outlet property="printsignLabel" destination="XNo-1M-DO7" id="nmi-Y2-7aX"/>
                        <outlet property="signTextField" destination="oCG-rC-yhB" id="8KI-pm-YsP"/>
                    </connections>
                </viewController>
            </objects>
            <point key="canvasLocation" x="1562" y="360"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="aTM-To-qWe" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="KZE-0m-B1s" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
        <!--電影-->
        <scene sceneID="xgN-t8-QPq">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="aTM-To-qWe" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="電影" image="first" id="acW-dT-cKf"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="HOQ-ne-jnz">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="rootViewController" id="j2C-PW-ibJ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="g9j-1i-vGI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750" y="-320"/>
        </scene>
        <!--簽名-->
        <scene sceneID="mlM-0o-oP0">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="KZE-0m-B1s" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="簽名" image="second" id="cPa-gy-q4n"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="M1F-PJ-QbU">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="rootViewController" id="Bf0-EB-WeO"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="plI-Db-TBQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750" y="360"/>
        </scene>
    </scenes>
    <resources>
        <image name="first" width="30" height="30"/>
        <image name="second" width="30" height="30"/>
    </resources>
</document>
